# AuctionMicroservices

./: AuctionMicro.sln  docker-compose.yml
AuctionMicro/: AuctionMicro.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuctionMicro/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
AuctionMicro/Controllers/: AuctionController.cs
AuctionMicro/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
AuctionMicro/Data/: AuctionDbContext.cs  DbInitializer.cs
AuctionMicro/Migrations/: 20230925133253_firstMigration.Designer.cs  20230925133253_firstMigration.cs  20230925140840_addedAuctionEndedtoAuctionEntity.Designer.cs  20230925140840_addedAuctionEndedtoAuctionEntity.cs  20231003151135_outbox.Designer.cs  20231003151135_outbox.cs  20231005122752_addnullabletoauctionSoldAmount.Designer.cs  20231005122752_addnullabletoauctionSoldAmount.cs  AuctionDbContextModelSnapshot.cs
AuctionMicro/Models/: Auction.cs  Item.cs  Status.cs
AuctionMicro/Properties/: launchSettings.json
AuctionMicro/RequestHelpers/: MappingProfiles.cs
AuctionMicro/Services/: GrpcAuctionService.cs
Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
Contracts/Properties/: launchSettings.json
SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.json
SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
SearchService/Controllers/: SearchController.cs
SearchService/Controllers/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionUpdatedConsumer.cs
SearchService/Data/: Auctions.json  DbInitializer.cs
SearchService/Properties/: launchSettings.json
SearchService/Services/: AuctionServiceHttpClient.cs
frontend/web-app/: middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/web-app/app/: globals.css  layout.tsx  page.tsx
frontend/web-app/app/actions/: auctionActions.ts  authActions.ts
frontend/web-app/app/auctions/: AuctionCard.tsx  AuctionForm.tsx  CarImage.tsx  CountdownTimer.tsx  CurrentBid.tsx  Filters.tsx  Listings.tsx
frontend/web-app/app/components/: AppPagination.tsx  AuctionCreatedToast.tsx  AuctionFinishedToast.tsx  DateInput.tsx  EmptyFilter.tsx  Heading.tsx  Input.tsx
frontend/web-app/app/nav/: Logo.tsx  Navbar.tsx  Search.tsx  UserActions.tsx
frontend/web-app/app/providers/: SignalRProvider.tsx
frontend/web-app/app/session/: AuthTest.tsx  page.tsx
frontend/web-app/hooks/: useAuctinoStore.ts  useBidStore.ts  useParamsStore.ts
frontend/web-app/lib/: fetchWrapper.ts
frontend/web-app/types/: index.ts  next-auth.d.ts
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Models/: Auction.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/BiddingService/protos/: auctions.proto
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/identityservice/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json
src/identityservice/Data/: ApplicationDbContext.cs
src/identityservice/Migrations/: 20231004084117_initialCreate.Designer.cs  20231004084117_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/identityservice/Models/: ApplicationUser.cs
src/identityservice/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/identityservice/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/identityservice/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  (+6 more)
src/identityservice/Services/: CustomProfileService.cs
src/identityservice/keys/: is-signing-key-2F1ADD110C7A753135D2948AB65A1E2E.json
(+54 files in other folders)
